# sqoopTest

usi-bdma-sqoop/: .project  SQOOP_TEST1.java  pom.xml
usi-bdma-sqoop/src/main/java/usi/bdma/client/sqoop/: ExportStressTest.java  SqoopExport.java  WordCount.java
